Debug 64-bit

C++:
/GS /W3 /Zc:wchar_t /I"C:\2010 Office System Developer Resources\Excel2010XLLSDK\INCLUDE" /I"C:\Users\bjurgens\Documents\Visual Studio 2015\eigen-eigen-26667be4f70b" /I"C:\boost_1_62_0\boost_1_62_0" /ZI /Gm /Od /Fd"x64\Debug\vc140.pdb" /Zc:inline /fp:precise /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "TRACERLPM_2015_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /RTC1 /Gd /MDd /Fa"x64\Debug\" /EHsc /nologo /Fo"x64\Debug\" /Fp"x64\Debug\TracerLPM_Opt_64.pch" 

Linker:
/OUT:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Debug\TracerLPM_Opt_64.xll" /MANIFEST /NXCOMPAT /PDB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Debug\TracerLPM_Opt_64.pdb" /DYNAMICBASE "xlcall32.lib" "frmwrk32.lib" "comctl32.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" /DEF:"TracerLPM.def" /IMPLIB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Debug\TracerLPM_Opt_64.lib" /DEBUG /DLL /MACHINE:X64 /CLRTHREADATTRIBUTE:NONE /INCREMENTAL /PGD:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Debug\TracerLPM_Opt_64.pgd" /SUBSYSTEM:WINDOWS /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"x64\Debug\TracerLPM_Opt_64.dll.intermediate.manifest" /ERRORREPORT:PROMPT /NOLOGO /LIBPATH:"C:\2010 Office System Developer Resources\Excel2010XLLSDK\LIB\x64" /TLBID:1 

Release 64-bit

C++:
/GS /GL /W3 /Gy /Zc:wchar_t /I"C:\boost_1_62_0\boost_1_62_0" /I"C:\Users\bjurgens\Documents\Visual Studio 2015\eigen-eigen-26667be4f70b" /I"C:\2010 Office System Developer Resources\Excel2010XLLSDK\INCLUDE" /Zi /Gm- /O2 /Ob2 /Fd"x64\Release\vc140.pdb" /Zc:inline /fp:precise /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "TRACERLPM_2015_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /arch:SSE2 /Gd /Oi /MD /openmp /Fa"x64\Release\" /EHsc /nologo /Fo"x64\Release\" /Ot 

Linker:
/OUT:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Release\TracerLPM_Opt_64.xll" /MANIFEST /LTCG:incremental /NXCOMPAT /PDB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Release\OptimizationXLL.pdb" /DYNAMICBASE "xlcall32.lib" "frmwrk32.lib" "comctl32.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" /DEF:"TracerLPM.def" /IMPLIB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Release\OptimizationXLL.lib" /DEBUG /DLL /MACHINE:X64 /NODEFAULTLIB:"msvcrtd.lib" /OPT:REF /PGD:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\x64\Release\OptimizationXLL.pgd" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"x64\Release\OptimizationXLL.dll.intermediate.manifest" /OPT:ICF /ERRORREPORT:PROMPT /NOLOGO /LIBPATH:"C:\boost_1_62_0\boost_1_62_0\libs" /LIBPATH:"C:\2010 Office System Developer Resources\Excel2010XLLSDK\LIB\x64" /TLBID:1 

Release 32-bit
C++:
/GS /GL /analyze- /W3 /Gy /Zc:wchar_t /I"C:\boost_1_62_0\boost_1_62_0" /I"C:\Users\bjurgens\Documents\Visual Studio 2015\eigen-eigen-26667be4f70b" /I"C:\2010 Office System Developer Resources\Excel2010XLLSDK\INCLUDE" /Zi /Gm- /O2 /Fd"Release\vc140.pdb" /Zc:inline /fp:precise /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "TRACERLPM_2015_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /arch:SSE2 /Gd /Oy- /Oi /MD /openmp /Fa"Release\" /EHsc /nologo /Fo"Release\" 

Linker:
/OUT:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\Release\TracerLPM_Opt_32.xll" /MANIFEST /LTCG:incremental /NXCOMPAT /PDB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\Release\OptimizationXLL.pdb" /DYNAMICBASE "xlcall32.lib" "frmwrk32.lib" "comctl32.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" /DEF:"TracerLPM.def" /IMPLIB:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\Release\OptimizationXLL.lib" /DEBUG /DLL /MACHINE:X86 /NODEFAULTLIB:"msvcrtd.lib" /OPT:REF /SAFESEH /INCREMENTAL:NO /PGD:"C:\Users\bjurgens\Documents\GitHub\TracerLPM\OptimizationXLL\Release\OptimizationXLL.pgd" /MANIFESTUAC:NO /ManifestFile:"Release\OptimizationXLL.dll.intermediate.manifest" /OPT:ICF /ERRORREPORT:PROMPT /NOLOGO /LIBPATH:"C:\2010 Office System Developer Resources\Excel2010XLLSDK\LIB" /TLBID:1 